# app_entwicklung_BFAX422A

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhdw/app_entwicklung/chatgpt/: MainActivity.java  MainFragment.java  OnChatsLoadedListener.java  PrefsActivity.java  PrefsFacade.java  QuizActivity.java  QuizFragment.java  README  SignInActivity.java  SignInFragment.java  TEst.java  ThemeHelper.java  WidgetProvider.java
app/src/main/java/de/fhdw/app_entwicklung/chatgpt/model/: Chat.java  ChatAdapter.java  Message.java
app/src/main/java/de/fhdw/app_entwicklung/chatgpt/openai/: ChatGpt.java
app/src/main/java/de/fhdw/app_entwicklung/chatgpt/roomDB/: AppDatabase.java  Chat.java  ChatDAO.java  ChatDTO.java
app/src/main/java/de/fhdw/app_entwicklung/chatgpt/speech/: ChatAdapter.java  LauchTextToSpeech.java  LaunchSpeechRecognition.java  LaunchTextfield.java  TextToSpeechTool.java
app/src/main/res/: README.md
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic.xml  ic_send.xml  openai_logomark_white_small.xml  roundcorner.xml  rounded_corners.xml  square.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_sign_in.xml  app_widget.xml  chat_item.xml  dropdown_item.xml  fragment_main.xml  fragment_quiz.xml  fragment_sign_in.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml  root_preferences.xml
