<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">


    <Button
        android:id="@+id/app_widget_button"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableStart="@drawable/openai_logomark_white_small"
        android:padding="10dp"
        android:text="Frag ChatGpt"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/widget_stop_button"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/design_default_color_error"
        android:drawableStart="@drawable/square"
        android:padding="10dp"
        android:text="Stop ChatGpt"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>
